html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
    color: #3e8cff
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #f3faff;
    font-family: 'DM Sans', sans-serif;
    color: #555;
    font-size: 19px;
    line-height: 1.5
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}


.w-webflow-badge>img {
    display: none !important;
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important
}

p {
    margin-top: 0;
    margin-bottom: 20px
}

figure {
    margin: 0 0 10px
}

figcaption {
    margin-top: 5px;
    text-align: center
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input,
.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,
.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,
.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333333%
    }

    .w-col-medium-2 {
        width: 16.66666667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.33333333%
    }

    .w-col-medium-5 {
        width: 41.66666667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.33333333%
    }

    .w-col-medium-8 {
        width: 66.66666667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.33333333%
    }

    .w-col-medium-11 {
        width: 91.66666667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-container .w-row,
    .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333333%
    }

    .w-col-small-2 {
        width: 16.66666667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.33333333%
    }

    .w-col-small-5 {
        width: 41.66666667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.33333333%
    }

    .w-col-small-8 {
        width: 66.66666667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.33333333%
    }

    .w-col-small-11 {
        width: 91.66666667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333333%
    }

    .w-col-tiny-2 {
        width: 16.66666667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.33333333%
    }

    .w-col-tiny-5 {
        width: 41.66666667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.33333333%
    }

    .w-col-tiny-8 {
        width: 66.66666667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.33333333%
    }

    .w-col-tiny-11 {
        width: 91.66666667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117, 134, 150, 0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117, 134, 150, 0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none
}

.w-background-video--control {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    padding: 0
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=' w-icon-'],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    -webkit-animation: .8s linear infinite spin;
    animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        display: block;
        opacity: .5
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,
.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,
.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,
.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button,
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
    display: none !important
}

.wf-layout-layout {
    display: grid !important
}

.wf-layout-cell {
    display: flex !important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

h1 {
    margin: 20px 0 10px;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 62px;
    line-height: 1.5;
    font-weight: 700
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 45px;
    line-height: 1.4;
    font-weight: 700
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 40px;
    line-height: 1.3;
    font-weight: 700
}

h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 35px;
    line-height: 1.3;
    font-weight: 700
}

h5 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 28px;
    line-height: 1.5;
    font-weight: 700
}

h6 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 24px;
    line-height: 1.4;
    font-weight: 700
}

a {
    background-color: transparent;
    -webkit-transition: color .2s;
    transition: color .2s;
    color: #3e8cff;
    text-decoration: none
}

a:hover {
    color: #07306e
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 40px
}

li {
    padding-bottom: 8px;
    font-size: 18px
}

blockquote {
    margin: 24px 0 40px;
    width: 100%;
    padding: 45px 30px 45px 40px;
    border-left: 10px solid #3e8cff;
    background-color: #fff;
    color: #141414;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500
}

.container {
    display: block;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.container.banner-area-container {
    text-align: center
}

.container.top-space {
    padding-top: 60px
}

.banner-title-area-section {
    position: relative;
    padding-top: 90px;
    padding-bottom: 80px;
    background-color: #07306e;
    background-image: url("https://uploads-ssl.webflow.com/612f0db6f325207557e98bf1/618bb9ee76a7658d56050cbc_banner-title-background.jpg");
    background-position: 0 0;
    background-size: cover;
    text-align: left
}

.banner-title-area-section.team-single {
    padding-top: 20px;
    padding-bottom: 370px;
    background-color: #07306e;
    background-image: none
}

.top-bar-contact-section {
    padding-top: 24px;
    padding-bottom: 22px
}

.simple-call-link {
    padding-left: 8px;
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none
}

.simple-call-link.black {
    color: #141414
}

.simple-call-link.black:hover {
    color: #3e8cff
}

.simple-call-link.hover-blue {
    font-size: 18px
}

.simple-call-link.hover-blue:hover {
    color: #3e8cff
}

.top-bar-contact-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.call-icon {
    display: block;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left
}

.call-link {
    padding-left: 10px;
    -webkit-transition: color .2s;
    transition: color .2s;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none
}

.call-link:hover {
    color: #3e8cff
}

.top-bar-social {
    position: relative;
    z-index: 2;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right
}

.social-link-box {
    padding: 2px 17px;
    border: 1px #000;
    border-radius: 0;
    -webkit-transition: border-color 125ms;
    transition: border-color 125ms
}

.social-link-box:hover {
    border-bottom: 2px #3e8cff
}

.topbar-instagram-icon {
    padding-top: 3px
}

.top-bar-separator {
    position: relative;
    z-index: 2;
    border: .1px solid rgba(20, 20, 20, .11)
}

.navbar {
    padding-top: 26px;
    padding-bottom: 18px;
    background-color: transparent
}

.nav-link {
    padding-top: 12px;
    -webkit-transition: color .2s;
    transition: color .2s;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .02em
}

.nav-link.w--current,
.nav-link:hover {
    color: #3e8cff
}

.header-button-text {
    margin-top: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    color: #fff;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 600;
    letter-spacing: .06em;
    text-transform: uppercase
}

.header-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 2px 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header-button-link {
    margin-left: 20px;
    border-radius: 15px;
    background-color: #3e8cff;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    text-decoration: none
}

.header-button-link:hover {
    background-color: #07306e
}

.banner-area-title {
    position: relative;
    text-align: left
}

.banner-area-title.blog-single {
    padding-bottom: 40px
}

.title-area-content {
    display: block;
    max-width: 970px;
    margin-right: auto;
    margin-left: auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: center
}

.banner-title-text {
    margin-top: 0;
    padding-top: 10px;
    color: #fff;
    font-size: 40px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: .02em
}

.colors-section {
    padding-top: 90px;
    padding-bottom: 60px
}

.sub-title-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.sub-title-wrap.center-align {
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.sub-title-text {
    display: block;
    margin-top: 10px;
    padding-left: 8px;
    font-family: 'DM Sans', sans-serif;
    color: #3e8cff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .04em;
    text-transform: uppercase
}

.sub-title-text.center-subtitle {
    padding-right: 8px;
    color: #141414
}

.sub-title-text.white-center {
    padding-right: 8px;
    color: #fff;
    text-align: center
}

.sub-title-text.blue-center-text {
    padding-right: 8px
}

.color-section-content {
    padding-top: 20px
}

.color-section-box {
    width: 300px;
    height: 300px;
    max-height: 200px;
    max-width: 200px;
    border-radius: 20px
}

.color-section-box.primary-color {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
    background-color: #3e8cff;
    text-align: left
}

.color-section-box.secondary-color {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
    background-color: #07306e;
    text-align: left
}

.color-name {
    font-size: 28px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center
}

.heading-section,
.list-section,
.paragraph-section {
    padding-top: 20px;
    padding-bottom: 40px
}

.list-item-section {
    padding-top: 20px
}

.unordered-list-item {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 40px;
    background-image: url("https://uploads-ssl.webflow.com/612f0db6f325207557e98bf1/6132063126ac6b415fb8c159_unordered-checklist-circle.svg");
    background-position: 0 4%;
    background-size: auto 24px;
    background-repeat: no-repeat;
    letter-spacing: .01em
}

.unordered-list-item.about-list-item {
    padding-bottom: 16px;
    background-image: url("https://uploads-ssl.webflow.com/612f0db6f325207557e98bf1/618b6d249ca754fe1a653638_check-circle.svg");
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 400
}

.unordered-list-item.bold {
    padding-bottom: 15px;
    background-image: url("https://uploads-ssl.webflow.com/612f0db6f325207557e98bf1/618b6d249ca754fe1a653638_check-circle.svg");
    background-position: 0 12%;
    color: #141414;
    font-size: 20px;
    font-weight: 500;
    text-align: left
}

.unordered-list-item.price-list-item {
    padding-bottom: 15px;
    background-image: url("https://uploads-ssl.webflow.com/612f0db6f325207557e98bf1/618b6d249ca754fe1a653638_check-circle.svg");
    color: #141414;
    font-weight: 700
}

.excellency-list {
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 0;
    padding-left: 0
}

.excellency-list.treatments {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
}

.excellency-list.price-list {
    margin-top: 0;
    padding-top: 0;
    padding-left: 0
}

.excellency-list.doctor-single-feature {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
}

.button-section {
    padding-top: 20px;
    padding-bottom: 40px
}

.button-content-section {
    padding-top: 20px
}

.button {
    display: inline-block;
    padding: 16px 30px;
    border: 2px solid #3e8cff;
    border-radius: 15px;
    background-color: #3e8cff;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .06em;
    text-transform: uppercase
}

.button:hover {
    border-color: #3e8cff;
    background-color: transparent;
    color: #141414
}

.button.transparent {
    background-color: transparent;
    color: #141414
}

.button.transparent:hover {
    background-color: #3e8cff;
    color: #fff
}

.button.error-button {
    width: 250px;
    margin-right: auto;
    margin-left: auto
}

.button.footer-button {
    padding-left: 70px;
    background-color: transparent;
    color: #fff
}

.button.footer-button:hover {
    background-color: #3e8cff;
    color: #fff
}

.button.hover-white:hover {
    color: #fff
}

.button.doctor-single-button {
    box-shadow: 1px 0 18px 0 rgba(0, 0, 0, .2)
}

.button-column {
    padding-bottom: 20px
}

.blockquote-section {
    padding-top: 20px;
    padding-bottom: 40px
}

.form-section {
    padding-top: 20px;
    padding-bottom: 80px
}

.form-content-area {
    padding-top: 20px
}

.form-input-field {
    height: 65px;
    min-height: 0;
    margin-bottom: 20px;
    padding-left: 50px;
    border: 1px #000;
    border-radius: 20px;
    background-color: #fff;
    color: #555;
    letter-spacing: .01em
}

.form-input-field::-webkit-input-placeholder {
    font-size: 19px
}

.form-input-field:-ms-input-placeholder {
    font-size: 19px
}

.form-input-field::-ms-input-placeholder {
    font-size: 19px
}

.form-input-field::placeholder {
    font-size: 19px
}

.form-input-field.protected-page {
    background-color: #f4f4f4
}

.form-input-field.border-field {
    margin-bottom: 20px;
    border-style: solid;
    border-color: #8fa4c4;
    font-family: 'DM Sans', sans-serif;
    color: #555;
    font-size: 19px;
    line-height: 1.5;
    font-weight: 400
}

.form-input-field.border-field::-webkit-input-placeholder {
    font-family: 'DM Sans', sans-serif;
    color: #555;
    font-size: 19px;
    line-height: 1.5;
    font-weight: 400
}

.form-input-field.border-field:-ms-input-placeholder {
    font-family: 'DM Sans', sans-serif;
    color: #555;
    font-size: 19px;
    line-height: 1.5;
    font-weight: 400
}

.form-input-field.border-field::-ms-input-placeholder {
    font-family: 'DM Sans', sans-serif;
    color: #555;
    font-size: 19px;
    line-height: 1.5;
    font-weight: 400
}

.form-input-field.border-field::placeholder {
    font-family: 'DM Sans', sans-serif;
    color: #555;
    font-size: 19px;
    line-height: 1.5;
    font-weight: 400
}

.form-input-field.textarea-border {
    min-height: 150px;
    border-style: solid;
    border-color: #8fa4c4;
    font-family: 'DM Sans', sans-serif;
    font-size: 19px;
    font-weight: 400
}

.name-column {
    display: inline-block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.form-minimum-width {
    width: 100%
}

.input-block {
    position: relative;
    display: block;
    margin-right: 10px
}

.input-block.password {
    margin-right: 0;
    background-color: transparent
}

.form-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    padding-top: 19px;
    padding-left: 14px
}

.form-icon.textarea {
    padding-top: 46px
}

.footer {
    padding-top: 100px;
    padding-right: 0;
    padding-bottom: 94px;
    background-color: #07306e
}

.footer-social-section {
    position: relative;
    margin-top: 30px
}

.footer-social-section.article-social-share {
    margin-top: 0
}

.footer-social-link {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    margin-right: 10px;
    margin-bottom: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 2px solid #3e8cff;
    border-radius: 100px;
    -webkit-transition: background-color 150ms;
    transition: background-color 150ms;
    line-height: 2.6;
    text-align: center;
    text-decoration: none
}

.footer-social-link:hover {
    background-color: #3e8cff
}

.footer-social-link.article-social-link {
    margin-right: 10px
}

.footer-social {
    position: relative;
    padding-top: 0;
    line-height: 1.5;
    text-align: center
}

.footer-social.instagram {
    top: -1px
}

.copyright-text {
    padding-top: 30px;
    color: #fff;
    font-size: 15px
}

.widget-content-two {
    padding-left: 14px
}

.widget-title {
    margin-top: 0;
    padding-right: 15px;
    color: #fff;
    font-size: 22px;
    line-height: 2;
    font-weight: 600
}

.widget-title-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 3px;
    padding-bottom: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.widget-title-section.appointment-title {
    padding-bottom: 7px
}

.specific-image {
    margin-top: -10px;
    line-height: .3
}

.footer-link {
    display: block;
    padding-bottom: 10px;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: .01em;
    text-decoration: none
}

.footer-link:hover {
    color: #3e8cff
}

.address-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.address-section.mail-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.address-section.address-section-one {
    padding-top: 4px
}

.address-text {
    position: static;
    display: block;
    margin-top: -3px;
    padding-right: 20px;
    padding-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none
}

.address-text.footer-link {
    -webkit-transition: background-color .2s;
    transition: background-color .2s
}

.address-text.footer-link:hover {
    color: #3e8cff
}

.intro-image {
    position: static;
    display: block
}

.footer-booking-text {
    color: #fff;
    font-size: 18px
}

.booking-button {
    position: relative;
    display: block;
    margin-top: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-button-image {
    position: absolute;
    left: 3%;
    top: 0;
    right: auto;
    bottom: 0;
    padding-top: 14px;
    padding-left: 21px
}

.hero-section {
    background-color: #3e8cff;
    background-image: url("https://uploads-ssl.webflow.com/612f0db6f325207557e98bf1/6194b31d9b11423bc9b189c4_hero-area-banner.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.hero-content-area {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: left
}

.hero-area-subtitle {
    position: relative;
    display: block
}

.hero-subtitle-text {
    position: static;
    display: inline;
    color: #141414;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase
}

.hero-subtitle-icon {
    position: static;
    display: inline-block
}

.hero-area-title-text {
    margin-top: 10px;
    line-height: 1.2;
    letter-spacing: -.01em
}

.hero-area-content {
    max-width: 38ch
}

.hero-content-text {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #141414;
    line-height: 1.6;
    font-weight: 400
}

.hero-content-button {
    padding-top: 10px;
    padding-bottom: 40px
}

.content-area-left {
    padding-top: 100px;
    padding-bottom: 140px
}

.simple-services-link {
    position: relative;
    z-index: 4;
    margin-top: -30px;
    margin-bottom: 60px;
    padding: 30px 20px 60px 40px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .02)
}

.simple-service-title {
    position: static;
    margin-top: 26px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: .01em
}

.simple-service-title.feature-title {
    padding-bottom: 5px
}

.simple-service-content {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    font-size: 19px;
    letter-spacing: -.01em
}

.simple-link-icon {
    width: 42px;
    height: 42px;
    background-color: transparent;
    line-height: 2.5;
    text-align: center
}

.simple-service-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 0;
    max-width: 0;
    min-height: 85px;
    min-width: 85px;
    margin-top: 35px;
    margin-right: 12px;
    padding: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
    background-color: #3e8cff;
    line-height: 1.8;
    text-align: center
}

.simple-service-icon.feature {
    width: 80px;
    height: 80px;
    min-height: 80px;
    min-width: 80px;
    margin-right: 0
}

.simple-readmore-link {
    border: 1px transparent;
    -webkit-transition: color .2s;
    transition: color .2s;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: .06em;
    text-decoration: none;
    text-transform: uppercase
}

.simple-readmore-link:hover {
    color: #3e8cff
}

.simple-link {
    display: inline-block;
    padding-top: 10px
}

.simple-link-underline {
    border-bottom: 3px solid #3e8cff
}

.about-section {
    padding-top: 60px;
    padding-bottom: 0
}

.about-content {
    position: relative;
    margin-bottom: 60px
}

.section-title-area.center-align {
    text-align: center
}

.section-title-area.left-section {
    text-align: left
}

.consult-heading {
    margin-top: 0;
    font-size: 40px;
    line-height: 1.2;
    text-align: left
}

.consult-heading.center {
    font-size: 40px;
    text-align: center
}

.section-title-content {
    padding-top: 10px;
    padding-bottom: 30px
}

.section-title-content.consult {
    color: #555;
    text-align: left
}

.section-title-content.about-intro-content {
    color: #fff;
    font-size: 18px;
    line-height: 1.7
}

.section-title-content.white {
    color: #fff
}

.section-title-content.minimal-padding {
    padding-top: 0;
    padding-bottom: 5px
}

.about-content-list {
    padding: 45px;
    border-radius: 20px;
    background-color: #07306e;
    text-align: left
}

.about-list-column {
    padding-top: 0;
    padding-left: 0
}

.services-section {
    padding-top: 90px;
    padding-bottom: 10px;
    background-color: #fff
}

.service-section-area {
    padding-top: 40px;
    padding-bottom: 60px
}

.service-section-area.home-page-service {
    margin-top: 20px;
    padding-top: 60px
}

.service-item {
    position: relative;
    top: 0;
    display: block;
    margin-bottom: 60px;
    padding: 60px 25px 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 2px solid #f3faff;
    border-radius: 20px;
    background-color: #f3faff;
    -webkit-transition: border .2s, top .3s, background-color .2s ease-in;
    transition: border .2s, top .3s, background-color .2s ease-in;
    text-align: center
}

.service-item:hover {
    top: -10px;
    border-width: 2px;
    border-color: #3e8cff;
    background-color: #fff;
    box-shadow: 1px 1px 3px -10px rgba(138, 92, 77, .12)
}

.service-icon {
    position: absolute;
    left: 0;
    top: -13%;
    right: 0;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 4px solid #fff;
    border-radius: 100px;
    background-color: #3e8cff;
    box-shadow: 1px 1px 18px 1px rgba(139, 119, 112, .3)
}

.service-title {
    -webkit-transition: color .2s;
    transition: color .2s;
    font-size: 24px;
    line-height: 1.8;
    font-weight: 600
}

.service-title:hover {
    color: #3e8cff
}

.appointment-content-area {
    position: relative;
    z-index: 2;
    display: block;
    padding: 0 60px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.appointment-content-area.full-width {
    padding-left: 0
}

.section-title {
    margin-top: 0;
    text-align: left
}

.section-title.white {
    background-color: transparent;
    color: #fff;
    font-size: 40px
}

.section-title.center {
    font-size: 40px;
    text-align: center
}

.form-block {
    position: relative;
    z-index: 3;
    padding-top: 30px
}

.form-block.style-guide {
    padding-top: 0
}

.consulting-section {
    padding-top: 110px;
    padding-bottom: 120px;
    background-color: #fff
}

.consult-quick-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
    margin-left: 60px;
    padding: 20px 0 20px 30px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border: 1px solid #3e8cff;
    border-radius: 20px;
    background-color: #f3faff;
    -webkit-transition: box-shadow .2s, background-color .2s;
    transition: box-shadow .2s, background-color .2s;
    text-decoration: none
}

.consult-quick-link:hover {
    border-color: #3e8cff;
    background-color: #fff;
    box-shadow: 0 8px 13px -9px rgba(20, 20, 20, .34)
}

.consult-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 18px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #141414;
    font-weight: 500;
    letter-spacing: .01em
}

.link-arrow {
    position: absolute;
    left: auto;
    top: 8px;
    right: 8px;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    padding: 2px 20px;
    clear: both;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 15px;
    background-color: #3e8cff;
    color: #000;
    text-align: right
}

.link-arrow-icon {
    color: #fff;
    font-size: 35px
}

.consult-quick-links-section {
    margin-top: 22px
}

.consult-video-section {
    margin-top: 30px;
    border-radius: 20px;
    background-image: url("https://uploads-ssl.webflow.com/612f0db6f325207557e98bf1/61496e599b984e587a3f923b_consult-video-background.png");
    background-position: 0 0;
    background-size: cover
}

.consult-video-section.consult-video-two {
    background-image: url("https://uploads-ssl.webflow.com/612f0db6f325207557e98bf1/61496e595be92f82b99e501f_consult-video-background-two.png")
}

.consult-video-content {
    position: relative;
    display: inline-block;
    padding: 90px 25px 110px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #3e8cff
}

.consult-video-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase
}

.consult {
    color: #fff;
    font-size: 18px;
    letter-spacing: .01em
}

.video-minutes {
    padding-left: 12px;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    font-weight: 700
}

.video-link-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none
}

.counter-section {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #07306e
}

.counter-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70px;
    height: 70px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #3e8cff
}

.counter-item {
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.counter-title {
    margin-top: 5px;
    margin-bottom: 0;
    color: #fff;
    font-size: 30px;
    font-weight: 600
}

.info-text-block {
    color: #fff;
    font-weight: 500
}

.about-intro-section {
    position: relative;
    padding-top: 0;
    padding-bottom: 250px;
    background-image: url("https://uploads-ssl.webflow.com/612f0db6f325207557e98bf1/618b9dba87d4812f2a08d5be_about-banner-image.jpg");
    background-position: 50% 50%;
    background-size: cover
}

.column-right-space {
    z-index: 2;
    padding-right: 60px
}

.about-doctor {
    position: relative;
    z-index: 2;
    margin-top: -190px;
    padding-bottom: 120px
}

.about-doctor-crew-image {
    position: relative;
    border-radius: 0;
    text-align: center
}

.doctor-crew-image {
    position: static;
    width: 100%;
    border-radius: 25px;
    text-align: center
}

.doctor-intro-details {
    position: static;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    padding: 22px 55px 20px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 2px 0 13px 0 rgba(0, 0, 0, .1)
}

.doctor-crew-designation {
    padding-bottom: 20px;
    color: #141414
}

.doctor-crew-title {
    margin-bottom: 0;
    font-size: 26px;
    line-height: 1.5;
    font-weight: 600
}

.doctor-quote {
    color: #141414;
    font-size: 24px
}

.doctor-crew-detail {
    position: static;
    left: 0;
    top: 20%;
    right: auto;
    bottom: auto;
    padding-top: 60px
}

.our-promise-section {
    position: relative;
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #fff
}

.our-promise-section.testimonial-section {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: #f3faff;
    background-image: none
}

.our-promise-section.service-sinlgle {
    padding-bottom: 110px
}

.our-promise-content-area {
    position: relative;
    z-index: 2;
    display: block;
    width: 900px;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    padding: 70px 60px 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #3e8cff;
    border-radius: 20px;
    background-color: #fff
}

.our-promise-content-area.large-width {
    width: 950px;
    margin-top: 0;
    padding: 45px 80px 30px;
    box-shadow: 1px 0 18px 0 rgba(0, 0, 0, .2)
}

.our-promise-content-area.primary-care-wrap {
    padding-top: 20px;
    padding-bottom: 40px
}

.our-promise-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.promise-icon-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 100px;
    max-width: 130px;
    margin-right: 0;
    padding-right: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 4px solid #fff;
    border-radius: 100px;
    background-color: #3e8cff;
    box-shadow: 1px 1px 10px 0 rgba(139, 119, 112, .3)
}

.promise-content-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: .01em
}

.promise-content-title.service-single-intro {
    margin-top: 0;
    font-size: 28px;
    line-height: 1.3
}

.promise-content-area {
    display: block;
    margin-right: 0;
    margin-left: 0;
    padding-right: 40px;
    padding-left: 24px;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.make-appointment-section {
    padding-top: 100px;
    padding-bottom: 120px;
    background-color: #fff
}

.appointment-button-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.appointment-button-section.left-align {
    margin-top: 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.or-text {
    padding-top: 12px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .06em;
    text-transform: uppercase
}

.or-text.black {
    padding-top: 12px;
    padding-left: 20px;
    color: #141414
}

.or-text.black-left-space {
    color: #141414
}

.call-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border: 2px solid #3e8cff;
    border-radius: 20px
}

.call-section.contact-page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-width: 3px
}

.call-section.align-left {
    margin-left: 20px
}

.service-single-intro-section {
    padding-top: 120px;
    padding-bottom: 120px
}

.single-intro-image {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    border-radius: 20px
}

.intro-textblock {
    padding-bottom: 20px
}

.features-section {
    padding-top: 110px;
    padding-bottom: 100px
}

.featured-image {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    border-radius: 25px;
    box-shadow: 1px 0 18px 0 rgba(0, 0, 0, .1)
}

.featured-image.column-right-space {
    width: 100%;
    box-shadow: 1px 0 18px 0 rgba(0, 0, 0, .1)
}

.feature-contents {
    padding-top: 40px
}

.pricing-plan-section {
    padding-top: 140px;
    padding-bottom: 120px;
    background-color: #fff
}

.pricing-item {
    position: relative;
    top: 0;
    padding: 35px 28px 40px;
    border: 1px solid #8fa4c4;
    border-radius: 20px;
    background-color: #fff;
    -webkit-transition: box-shadow .2s, top .2s;
    transition: box-shadow .2s, top .2s
}

.pricing-item:hover {
    top: -10px;
    box-shadow: 1px 0 18px 0 rgba(0, 0, 0, .2)
}

.pricing-icon {
    position: absolute;
    left: auto;
    top: -10%;
    right: 11%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 4px solid #fff;
    border-radius: 100px;
    background-color: #3e8cff;
    box-shadow: 1px 0 18px 0 rgba(0, 0, 0, .2)
}

.plan-title {
    margin-top: 0;
    margin-bottom: 2px;
    font-size: 22px;
    line-height: 1.4;
    font-weight: 600;
    text-align: left
}

.pricing-area {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.plan-price {
    margin-top: 12px;
    margin-bottom: 0;
    font-family: 'DM Sans', sans-serif;
    font-size: 45px;
    line-height: .9
}

.pricing-duration {
    color: #141414;
    font-weight: 700
}

.price-offer {
    padding-left: 5px;
    color: #3e8cff;
    font-weight: 700;
    letter-spacing: .01em
}

.pricing-description {
    padding-top: 16px;
    text-align: left
}

.price-separator {
    margin-top: 30px;
    margin-bottom: 32px;
    padding-top: 0;
    padding-bottom: 0;
    border: .5px solid #3e8cff
}

.price-list-span {
    font-weight: 400
}

.contact-page-section {
    padding-top: 100px;
    padding-bottom: 110px
}

.contact-content-area {
    width: 40%;
    padding-top: 30px;
    padding-right: 30px
}

.contact-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    margin-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.contact-detail-text {
    display: inline-block;
    padding-left: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition: color .2s;
    transition: color .2s;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase
}

.contact-detail-text:hover {
    color: #3e8cff
}

.contact-detail-text.address-text:hover {
    color: #141414
}

.contact-content-details {
    padding-top: 50px
}

.contact-form-area {
    width: 57%
}

.contact-form-lable {
    margin-top: 10px;
    margin-bottom: 8px;
    color: #07306e;
    font-size: 16px;
    text-transform: uppercase
}

.contact-form-text-area {
    position: relative
}

.contact-form-content-area {
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://uploads-ssl.webflow.com/612f0db6f325207557e98bf1/61483c52a1420263a4445931_error-page-bg.jpg");
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat
}

.error-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 450px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
}

.error-number {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.error-text {
    border: 1px #000;
    font-family: 'DM Sans', sans-serif;
    color: #3e8cff;
    font-size: 200px;
    line-height: .6;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.error-text.not-text {
    color: #3e8cff;
    text-shadow: 7px 1px 4px rgba(62, 140, 255, .35)
}

.error-heading {
    margin-top: 15px;
    padding-bottom: 5px;
    font-size: 40px
}

.error-content {
    padding-bottom: 30px
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 500px;
    padding-top: 30px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.blog-listing {
    padding-top: 120px;
    padding-bottom: 80px
}

.blog-listing.home-page {
    padding-top: 40px;
    padding-bottom: 40px
}

.article-title {
    margin-top: 12px;
    -webkit-transition: color .2s;
    transition: color .2s;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600
}

.article-title:hover {
    color: #3e8cff
}

.article-item {
    min-height: 0;
    margin-bottom: 20px;
    padding: 5px 5px 30px;
    border-radius: 20px;
    background-color: #fff
}

.article-thumbnail-image {
    width: auto;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    border-radius: 20px;
    text-align: center
}

.article-listing-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.article-listing-meta.single-meta {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.article-listing-category {
    display: inline-block;
    margin-top: 20px;
    padding: 4px 20px 5px;
    border: 1px solid #3e8cff;
    border-radius: 15px;
    background-color: #f0f6ff;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    line-height: 1.2
}

.article-listing-category:hover {
    background-color: #fff
}

.article-listing-category.article-author-category {
    margin-top: 10px
}

.article-category-link {
    color: #3e8cff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .06em;
    text-decoration: none;
    text-transform: uppercase
}

.article-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.article-author-name {
    padding-left: 8px;
    color: #888;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .03em;
    text-transform: uppercase
}

.article-author-name.article-single {
    color: #fff
}

.article-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.article-date-icon {
    margin-top: -4px;
    padding-top: 0
}

.article-date-text {
    padding-left: 8px;
    color: #888;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .03em;
    text-transform: uppercase
}

.article-date-text.article-single-meta {
    color: #fff
}

.post-listing-content {
    padding-top: 3px;
    padding-right: 20px;
    padding-left: 20px
}

.article-title-link {
    text-decoration: none
}

.article-meta-separator {
    padding-right: 2px;
    padding-left: 2px
}

.single-featured-image {
    position: relative;
    margin-top: -90px;
    padding-bottom: 40px;
    text-align: center
}

.article-main-image {
    width: 100%;
    border-radius: 25px;
    box-shadow: 1px 0 18px 0 rgba(0, 0, 0, .2)
}

.single-content-wrap {
    position: relative;
    padding-bottom: 90px
}

.article-single-author-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.single-author-content {
    padding-left: 15px;
    text-align: left
}

.author-single-title {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600
}

.author-job {
    color: #000;
    font-size: 16px
}

.single-author-position {
    padding-top: 1px;
    color: #3e8cff;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none
}

.article-single-author-image {
    border-radius: 15px
}

.article-single-share-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.share-text {
    padding-right: 10px;
    padding-bottom: 10px;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 20px;
    font-weight: 600
}

.doctors-listing-wrap {
    padding-top: 100px;
    padding-bottom: 60px
}

.doctors-listing-wrap.about-page {
    padding-top: 80px
}

.doctor-item {
    position: static;
    margin-bottom: 50px;
    padding: 5px 5px 40px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center
}

.contact-link-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 60px;
    min-width: 60px;
    margin-right: 5px;
    margin-left: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #3e8cff;
    border-radius: 18px;
    background-color: #3e8cff;
    box-shadow: 1px 0 18px 0 rgba(0, 0, 0, .2);
    -webkit-transition: border-color .2s, background-color .2s;
    transition: border-color .2s, background-color .2s;
    color: #fff
}

.contact-link-wrap:hover {
    border-color: #07306e;
    background-color: #07306e;
    color: #fff
}

.doctor-listing-image {
    position: relative;
    border-radius: 20px
}

.doctor-title {
    margin-bottom: 7px;
    -webkit-transition: color .2s;
    transition: color .2s;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600
}

.doctor-title:hover {
    color: #3e8cff
}

.doctor-position {
    color: #3e8cff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .015em
}

.doctor-quicklinks {
    position: relative;
    left: 0;
    top: 53%;
    right: 0;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.doctor-quicklinks.doctor-single-links {
    padding-left: 20px
}

.doctor-quicklinks.doctor-listing {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: -7%
}

.doctor-contents {
    margin-top: 40px;
    padding-right: 15px;
    padding-left: 15px
}

.doctor-listing-bio {
    padding-top: 10px
}

.doctor-single-wrap {
    position: relative;
    z-index: 2;
    margin-top: -280px;
    padding-bottom: 140px
}

.doctor-single-image {
    margin-right: 10px;
    padding-right: 0;
    border-radius: 25px;
    box-shadow: -1px 1px 14px 0 rgba(0, 0, 0, .26);
    opacity: 1
}

.doctor-single-name {
    margin-top: 0;
    margin-bottom: 8px;
    padding-right: 0;
    color: #fff;
    font-size: 45px
}

.doctor-member-job {
    color: #fff;
    font-weight: 500
}

.doctor-single-meta-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.doctor-meta-item {
    padding-right: 40px;
    padding-left: 40px;
    border-style: none solid none none;
    border-width: 0 1px 1px;
    border-color: #000 #b8b8b8 #000 #000
}

.doctor-meta-item.first-child {
    padding-right: 40px;
    padding-left: 0;
    border-style: none solid none none;
    border-width: 1px;
    border-color: #b8b8b8
}

.doctor-meta-item.last-child {
    padding-right: 25px;
    border-right-style: none
}

.doctor-meta-icon {
    padding-bottom: 4px
}

.doctor-meta-title {
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 600
}

.doctor-meta-value {
    border-right: 0px solid #000;
    color: #fff;
    font-size: 30px;
    font-weight: 700
}

.full-bio {
    padding-bottom: 20px
}

.doctor-single-bio {
    padding-top: 80px
}

.doctor-single-quick-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 30px
}

.doctor-single-speciality-text {
    padding-bottom: 18px;
    text-align: left
}

.testimonial-carousel-wrap {
    position: relative;
    z-index: 2;
    padding-top: 60px
}

.testimonial-item {
    position: relative;
    display: block;
    padding: 40px 40px 0;
    border-radius: 25px;
    background-color: #fff
}

.testimonial-content {
    padding-top: 20px;
    color: #141414;
    font-size: 18px
}

.testimonial-bio {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.testimonial-rating-wrap {
    padding-bottom: 40px;
    padding-left: 15px
}

.client-name {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2px;
    font-size: 19px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: .01em
}

.testimonial-slide {
    position: static;
    width: 30%;
    height: 400px;
    margin-right: 40px;
    padding-bottom: 0;
    border-radius: 25px
}

.slider {
    width: 100%;
    height: 430px;
    background-color: transparent
}

.testimonial-client-image {
    padding-top: 8px;
    border-radius: 15px
}

.client-job-position {
    padding-top: 6px;
    color: #464444;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .02em;
    text-transform: uppercase
}

.testimonial-quote {
    padding-bottom: 10px
}

.mask {
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 0;
    padding-left: 0
}

.left-arrow {
    left: auto;
    top: -36%;
    right: 8%;
    bottom: auto;
    width: 65px;
    height: 65px;
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: #fff;
    -webkit-transition: border-color .2s;
    transition: border-color .2s
}

.left-arrow:hover {
    border-color: #3e8cff
}

.right-arrow {
    left: auto;
    top: -36%;
    right: 1%;
    bottom: auto;
    width: 65px;
    height: 65px;
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: #fff;
    -webkit-transition: border-color .2s;
    transition: border-color .2s
}

.right-arrow:hover {
    border-color: #3e8cff
}

.article-single-wrap {
    padding-right: 20px;
    text-align: left
}

.article-section {
    padding-top: 110px;
    padding-bottom: 100px
}

.view-more-section {
    padding-top: 10px;
    text-align: center
}

.service-button {
    text-align: right
}

.slide-nav {
    display: none;
    margin-top: 60px
}

.about-intro-content {
    padding-top: 20px
}

.category-collection-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.category-page-wrap {
    padding-top: 120px;
    padding-bottom: 100px
}

.category-link {
    padding-right: 30px;
    padding-bottom: 40px;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 24px;
    font-weight: 500;
    text-decoration: none
}

.category-link:hover {
    color: #3e8cff
}

.category-link.w--current {
    -webkit-transition: color .2s;
    transition: color .2s;
    color: #3e8cff
}

.license-section {
    padding-top: 80px;
    padding-bottom: 100px
}

.text-link-wrap {
    border-bottom: 1px #fff;
    -webkit-transition: color .2s;
    transition: color .2s;
    color: #fff;
    text-decoration: none
}

.text-link-wrap:hover {
    border-bottom-style: none;
    color: #3e8cff
}

.license-item-wrap.font-wrap {
    margin-top: 60px
}

.license-website-name {
    margin-bottom: 0;
    font-size: 24px
}

.map {
    height: 210px;
    border-radius: 20px
}

.changelog-section {
    padding-top: 100px;
    padding-bottom: 100px
}

.changelog-version-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90px;
    height: 90px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #3e8cff;
    color: #fff;
    font-size: 36px;
    line-height: 1.5
}

.changelog-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.changelog-content {
    padding-left: 20px
}

.single-link-block {
    text-decoration: none
}

.dropdown-nav-link {
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .02em
}

.dropdown {
    top: auto;
    display: inline-block
}

.dropdown-toggle {
    top: -6px;
    padding-top: 2px;
    padding-right: 20px
}

.dropdown-link {
    padding: 8px 25px;
    -webkit-transition: color .2s;
    transition: color .2s;
    font-family: Poppins, sans-serif;
    color: #141414;
    font-size: 17px;
    font-weight: 500
}

.dropdown-link.w--current,
.dropdown-link:hover {
    color: #3e8cff
}

.dropdown-list {
    padding-top: 10px
}

.dropdown-list.w--open {
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 5px;
    background-color: #fff
}

.service-link {
    text-decoration: none
}

.service-link:hover {
    color: #3e8cff
}

.doctor-image-link {
    position: relative
}

.error-message {
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center
}

.form-error-text {
    color: #fa0d0d
}

.doctor-image-wrap {
    position: relative
}

.button-large {
    padding: 22px 80px;
    border: 2px solid #3e8cff;
    border-radius: 15px;
    background-color: #3e8cff;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .06em;
    text-transform: uppercase
}

.button-large:hover {
    border-width: 2px;
    background-color: transparent;
    color: #141414
}

.button-large.transparent {
    background-color: transparent;
    color: #141414
}

.button-large.transparent:hover {
    background-color: #3e8cff;
    color: #fff
}

.button-large.about-intro-button:hover {
    color: #fff
}

.button-large.pricing-button.w--current {
    width: 100%;
    padding: 16px 30px;
    font-size: 15px;
    text-align: center
}

.button-large.full-width-white {
    width: 100%;
    text-align: center
}

.button-large.full-width-white:hover {
    color: #fff
}

.button-large.black-background {
    border-color: #07306e;
    background-color: #07306e
}

.button-large.black-background:hover {
    border-color: #07306e;
    background-color: transparent;
    color: #141414
}

.protected-form-wrap {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: 60px 100px;
    border: 2px solid #3e8cff;
    border-radius: 20px;
    background-color: #fff
}

.protected-page-wrap {
    padding-top: 100px;
    padding-bottom: 100px
}

.color-section-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.paragraph-wrap {
    padding-top: 20px
}

.appointment-success-message {
    border-radius: 15px;
    background-color: #3e8cff;
    color: #fff
}

.appointment-error-message {
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 15px;
    background-color: #fff;
    text-align: center
}

.error-message-title {
    color: #e92525
}

.header-area-grid {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.hero-wrapper-grid {
    padding-top: 60px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 45px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.simple-service-wrap {
    grid-column-gap: 22px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.service-link-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.about-section-wrap {
    grid-column-gap: 34px;
    -ms-grid-columns: 1.25fr 1fr;
    grid-template-columns: 1.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.service-item-wrap {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.service-title-wrap {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.about-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 21, 52, .9)), to(rgba(0, 21, 52, .9)));
    background-image: linear-gradient(180deg, rgba(0, 21, 52, .9), rgba(0, 21, 52, .9))
}

.about-intro-wrap {
    position: relative;
    padding-top: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.doctor-crew-wrap {
    grid-column-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.excellency-wrap {
    padding-left: 40px
}

.banner-title-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-height: 100%;
    max-width: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 21, 52, .9)), to(rgba(0, 21, 52, .9)));
    background-image: linear-gradient(180deg, rgba(0, 21, 52, .9), rgba(0, 21, 52, .9))
}

.doctor-single-grid {
    grid-column-gap: 50px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-grid {
    -ms-grid-columns: 0.75fr 0.5fr 0.75fr 1fr;
    grid-template-columns: 0.75fr 0.5fr 0.75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.widget-content-four {
    padding-left: 15px
}

.appointment-form-grid {
    grid-row-gap: 0px
}

.promise-grid {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 80px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.promise-wrap {
    padding-right: 20px
}

.promise-list-grid {
    padding-top: 30px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.featured-grid {
    grid-column-gap: 30px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.featured-content-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.featured-service-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.service-content-right {
    padding-left: 20px
}

.consulting-grid-wrap {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.counter-grid-wrap {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-wrap {
    grid-column-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.contact-form-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.license-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.license-link {
    padding-left: 10px;
    -webkit-transition: color .2s;
    transition: color .2s
}

.license-link:hover {
    color: #07306e
}

.article-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 21, 52, .9)
}

.doctor-speciality-wrap {
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.appointment-form-section {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #07306e
}

.appointment-form-section.light-background {
    background-color: #f3faff
}

.form-grid-wrap {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.appointment-grid-wrap {
    grid-row-gap: 0px
}

.doctor-collection-wrapper {
    margin-top: 40px
}

.slider-arrow-icon {
    margin-bottom: 6px
}

@media screen and (min-width:1440px) {
    blockquote {
        margin-top: 25px
    }

    .simple-call-link.hover-blue {
        padding-left: 10px
    }

    .form-input-field.border-field {
        margin-bottom: 20px
    }

    .simple-link {
        padding-top: 10px
    }

    .our-promise-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .our-promise-section.testimonial-section {
        padding-top: 110px
    }

    .our-promise-section.service-sinlgle {
        padding-top: 90px
    }

    .our-promise-content-area {
        margin-top: 30px
    }

    .appointment-button-section.left-align {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 12px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .or-text,
    .or-text.black {
        padding-left: 20px
    }

    .call-section.align-left {
        margin-bottom: 0;
        margin-left: 20px
    }

    .article-single-share-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .share-text {
        padding-bottom: 10px
    }

    .doctors-listing-wrap {
        padding-top: 100px
    }

    .testimonial-content {
        font-size: 19px
    }

    .client-name {
        font-size: 20px
    }

    .category-page-wrap {
        padding-bottom: 100px
    }

    .protected-page-wrap {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .hero-wrapper-grid {
        padding-top: 60px
    }
}

@media screen and (min-width:1920px) {
    a {
        color: #3e8cff
    }

    .container {
        padding-right: 0;
        padding-left: 0
    }

    .nav-link {
        -webkit-transition: color .2s;
        transition: color .2s
    }

    .form-input-field.border-field {
        margin-bottom: 20px
    }

    .form-minimum-width {
        width: 100%
    }

    .copyright-text {
        line-height: 1.6
    }

    .hero-section {
        background-position: 50% 50%;
        background-size: cover
    }

    .hero-content-area {
        padding-top: 100px
    }

    .hero-area-content {
        max-width: 50ch
    }

    .hero-content-text {
        padding-bottom: 15px
    }

    .hero-content-button {
        padding-top: 10px
    }

    .content-area-left {
        padding-top: 80px
    }

    .simple-services-link {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px
    }

    .simple-link {
        padding-top: 10px
    }

    .about-section {
        padding-bottom: 0
    }

    .services-section {
        padding-top: 100px;
        padding-bottom: 20px
    }

    .form-block {
        position: relative;
        padding-top: 30px
    }

    .consulting-section {
        padding-bottom: 130px
    }

    .about-doctor {
        padding-bottom: 120px
    }

    .our-promise-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .our-promise-section.testimonial-section {
        padding-top: 120px
    }

    .our-promise-content-area {
        width: 900px;
        padding: 60px;
        border: 2px solid #3e8cff;
        border-radius: 20px;
        background-color: #fff
    }

    .our-promise-content-area.large-width {
        position: relative;
        z-index: 2
    }

    .appointment-button-section.left-align {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .or-text.black {
        padding-left: 20px
    }

    .service-single-intro-section {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .features-section {
        padding-top: 130px;
        padding-bottom: 100px
    }

    .contact-content-area {
        padding-right: 30px
    }

    .single-content-wrap {
        padding-bottom: 60px
    }

    .article-single-share-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 30px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .testimonial-content {
        font-size: 19px
    }

    .client-name {
        font-size: 20px
    }

    .view-more-section {
        padding-top: 12px
    }

    .category-collection-item {
        display: block;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .category-collection-list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .category-page-wrap {
        padding-top: 120px;
        padding-bottom: 100px
    }

    .category-link {
        margin-bottom: 40px;
        padding-right: 30px;
        -webkit-transition: color .2s;
        transition: color .2s;
        font-family: Poppins, sans-serif;
        color: #141414;
        font-size: 24px;
        font-weight: 500;
        text-decoration: none
    }

    .category-link:hover {
        color: #3e8cff
    }

    .category-link.w--current {
        -webkit-transition: color 125ms;
        transition: color 125ms;
        color: #3e8cff
    }

    .license-section {
        padding-top: 100px;
        padding-right: 0;
        padding-bottom: 100px
    }

    .text-link-wrap {
        text-decoration: none
    }

    .license-item-wrap {
        margin-bottom: 10px
    }

    .license-item-title {
        font-size: 35px;
        line-height: 1.5
    }

    .license-content {
        padding-bottom: 10px
    }

    .license-image-link {
        margin-bottom: 15px
    }

    .license-website-name {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 25px
    }

    .protected-page-wrap {
        padding-top: 140px;
        padding-bottom: 140px
    }

    .hero-wrapper-grid {
        padding-top: 40px;
        grid-column-gap: 90px
    }

    .footer-grid {
        grid-column-gap: 30px;
        -ms-grid-columns: 0.75fr 0.5fr 0.75fr 1fr;
        grid-template-columns: 0.75fr 0.5fr 0.75fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 45px
    }

    h2 {
        font-size: 40px
    }

    h3 {
        font-size: 36px
    }

    h4 {
        font-size: 32px
    }

    h5 {
        font-size: 26px
    }

    h6 {
        font-size: 22px
    }

    p {
        font-size: 18px
    }

    .container {
        width: 100%;
        padding-right: 30px;
        padding-left: 30px
    }

    .top-bar-container.container {
        padding-right: 20px;
        padding-left: 20px
    }

    .top-bar-contact-section {
        position: relative;
        z-index: 2
    }

    .header-button {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .header-button-link {
        display: block;
        margin-right: 20px;
        margin-left: 20px;
        text-align: left
    }

    .colors-section {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .sub-title-wrap {
        padding-left: 0
    }

    .color-section-box.primary-color,
    .color-section-box.secondary-color {
        width: 100%;
        max-width: 100%
    }

    .color-name {
        font-size: 24px
    }

    .list-section,
    .paragraph-section {
        padding-bottom: 20px
    }

    .excellency-list {
        margin-bottom: 0
    }

    .excellency-list.hospital-speciality {
        margin-top: 60px;
        padding-top: 0
    }

    .blockquote-section {
        padding-bottom: 20px
    }

    .form-minimum-width {
        width: 100%
    }

    .footer {
        padding-top: 80px;
        padding-bottom: 70px
    }

    .widget-title {
        font-size: 19px
    }

    .address-text,
    .footer-booking-text,
    .footer-link {
        font-size: 17px
    }

    .hero-section {
        background-position: 0 50%
    }

    .hero-content-area {
        margin-left: 0
    }

    .hero-area-title-text {
        font-size: 50px
    }

    .hero-content-button {
        padding-top: 10px
    }

    .content-area-left {
        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 0
    }

    .simple-services-link {
        margin-left: 0;
        padding-right: 60px
    }

    .simple-link {
        padding-top: 10px
    }

    .about-section {
        padding-top: 40px;
        padding-bottom: 0
    }

    .consult-heading {
        font-size: 30px
    }

    .section-title-content {
        padding-bottom: 20px
    }

    .services-section {
        padding-top: 80px
    }

    .service-section-area {
        padding-top: 100px;
        padding-bottom: 40px
    }

    .service-section-area.home-page-service {
        padding-bottom: 10px
    }

    .service-item {
        margin-bottom: 60px;
        -webkit-transition-duration: 250ms;
        transition-duration: 250ms
    }

    .service-title {
        font-size: 22px
    }

    .service-content {
        font-size: 17px
    }

    .section-title {
        font-size: 32px
    }

    .section-title.white {
        font-size: 36px
    }

    .section-title.center {
        font-size: 30px;
        line-height: 1.3
    }

    .form-block {
        padding-top: 10px
    }

    .consulting-section {
        padding-top: 80px;
        padding-bottom: 60px
    }

    .consult-quick-link {
        margin-left: 0
    }

    .counter-section {
        padding-top: 60px;
        padding-bottom: 20px
    }

    .counter-item {
        margin-bottom: 40px
    }

    .about-doctor {
        padding-bottom: 80px
    }

    .doctor-intro-details {
        position: relative
    }

    .doctor-crew-detail {
        margin-top: 0;
        margin-left: 0
    }

    .our-promise-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .our-promise-section.testimonial-section {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .our-promise-content-area {
        position: relative;
        z-index: 2;
        width: 100%;
        padding-left: 40px
    }

    .our-promise-content-area.large-width {
        width: 100%;
        padding-right: 40px;
        padding-left: 40px
    }

    .make-appointment-section {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .appointment-button-section {
        position: relative;
        z-index: 2
    }

    .service-single-intro-section {
        padding-top: 80px;
        padding-bottom: 90px
    }

    .single-intro-image {
        margin-bottom: 40px
    }

    .features-section {
        padding-top: 100px;
        padding-bottom: 80px
    }

    .pricing-plan-section {
        padding-top: 140px;
        padding-bottom: 20px
    }

    .pricing-item {
        margin-bottom: 80px
    }

    .pricing-area {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .plan-price,
    .pricing-duration {
        margin-bottom: 5px
    }

    .contact-page-section {
        padding-top: 60px;
        padding-bottom: 70px
    }

    .contact-content-area {
        width: 100%;
        margin-top: 0;
        padding-left: 0
    }

    .contact-form-area {
        width: 100%
    }

    .contact-form-lable {
        margin-top: 15px
    }

    .utility-page-wrap {
        display: inline;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        background-position: 50% 50%
    }

    .error-page-content {
        display: block;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 80px 40px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .error-text {
        font-size: 180px
    }

    .blog-listing {
        padding-top: 120px
    }

    .article-title {
        font-size: 18px;
        line-height: 1.3
    }

    .article-listing-meta {
        display: block;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .article-listing-meta.single-meta {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .article-author {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-bottom: 14px;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .article-date {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-bottom: 2px;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .post-listing-content {
        padding-right: 10px;
        padding-left: 10px
    }

    .article-meta-separator {
        display: none
    }

    .article-single-author-wrap {
        margin-top: 40px
    }

    .article-single-share-wrap {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .share-text {
        padding-bottom: 0
    }

    .doctors-listing-wrap {
        padding-top: 80px;
        padding-bottom: 40px
    }

    .contact-link-wrap {
        min-height: 50px;
        min-width: 50px;
        padding-left: 0
    }

    .doctor-title {
        font-size: 21px
    }

    .doctor-position {
        font-size: 16px
    }

    .doctor-quicklinks.doctor-listing {
        left: 0;
        top: auto;
        right: 0;
        bottom: -10%
    }

    .doctor-contents {
        margin-top: 20px;
        padding-right: 10px;
        padding-left: 10px
    }

    .doctor-listing-bio {
        font-size: 16px
    }

    .doctor-single-wrap {
        padding-bottom: 80px
    }

    .doctor-single-image {
        width: 100%
    }

    .doctor-single-name {
        color: #141414;
        font-size: 40px
    }

    .doctor-member-job,
    .doctor-meta-title,
    .doctor-meta-value {
        color: #141414
    }

    .full-bio,
    .simple-bio {
        font-size: 17px
    }

    .doctor-single-bio {
        padding-top: 40px
    }

    .testimonial-bio {
        padding-top: 10px
    }

    .testimonial-rating-wrap {
        padding-bottom: 30px
    }

    .client-name {
        font-size: 18px
    }

    .testimonial-slide {
        width: 45%
    }

    .slider {
        height: 440px
    }

    .left-arrow {
        top: -54%;
        right: 15%;
        display: none
    }

    .right-arrow {
        top: -54%;
        right: 5%;
        display: none
    }

    .article-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .service-button {
        margin-top: 10px;
        text-align: left
    }

    .brand,
    .brand.w--current {
        padding-left: 0
    }

    .menu-button {
        margin-right: 10px;
        padding: 12px;
        border-radius: 15px;
        background-color: #3e8cff
    }

    .menu-button.w--open {
        background-color: #3e8cff;
        color: #141414;
        background-clip: padding-box;
        -webkit-text-fill-color: inherit
    }

    .nav-menu {
        padding-top: 10px;
        padding-bottom: 40px;
        background-color: #f3faff
    }

    .about-intro-content {
        position: relative;
        z-index: 3
    }

    .doctors-collection-list {
        display: block;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .category-page-wrap {
        padding-top: 100px
    }

    .category-link {
        padding-bottom: 20px
    }

    .category-link.w--current {
        font-size: 21px
    }

    .license-section {
        padding-top: 60px;
        padding-bottom: 100px
    }

    .license-item-wrap.font-wrap {
        margin-top: 40px
    }

    .changelog-section {
        padding: 80px 40px
    }

    .dropdown {
        position: relative;
        width: 100%;
        margin-right: auto;
        float: none;
        clear: none;
        text-align: left
    }

    .dropdown-toggle {
        padding-top: 20px
    }

    .dropdown-list.w--open {
        padding-bottom: 10px
    }

    .doctor-item-section {
        position: relative
    }

    .doctor-link-image {
        width: 24px;
        height: 24px;
        padding-left: 0
    }

    .doctor-link-image-mail {
        width: 30px;
        height: 30px
    }

    .button-large.full-width-white {
        margin-top: 10px
    }

    .protected-form-wrap {
        width: 100%;
        max-width: 100%;
        margin-right: 20px;
        margin-left: auto;
        padding-right: 40px;
        padding-left: 20px
    }

    .protected-page-wrap {
        padding: 100px 40px 80px
    }

    .color-section-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .menu-icon {
        color: #fff
    }

    .hero-wrapper-grid {
        padding-top: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .simple-service-wrap {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .about-section-wrap {
        grid-column-gap: 16px;
        -ms-grid-columns: 1.25fr;
        grid-template-columns: 1.25fr
    }

    .simple-about-image {
        text-align: center
    }

    .service-item-wrap {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .service-title-wrap {
        grid-column-gap: 40px
    }

    .doctor-crew-wrap {
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .excellency-wrap {
        padding-left: 0
    }

    .doctor-single-grid {
        grid-column-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .footer-grid {
        -ms-grid-columns: 0.75fr 0.5fr;
        grid-template-columns: 0.75fr 0.5fr
    }

    .promise-grid {
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .consulting-grid-wrap,
    .featured-content-grid,
    .promise-list-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-wrap {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .contact-form-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .appointment-form-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .form-grid-wrap {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:767px) {

    h1,
    h2,
    h3,
    h4,
    h5 {
        margin-top: 10px
    }

    .container {
        padding-right: 30px;
        padding-left: 30px
    }

    .banner-title-area-section {
        padding-top: 60px;
        padding-bottom: 70px
    }

    .top-bar-contact-section {
        position: relative;
        z-index: 2;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 5px
    }

    .simple-call-link.black {
        padding-top: 5px
    }

    .call-link {
        font-size: 17px
    }

    .top-bar-social {
        padding-top: 5px;
        padding-bottom: 10px;
        text-align: center
    }

    .banner-area-title {
        position: relative;
        z-index: 2
    }

    .title-area-content {
        padding-top: 0
    }

    .banner-title-text {
        font-size: 32px;
        line-height: 1.4
    }

    .colors-section {
        padding-bottom: 40px
    }

    .color-section-box.primary-color {
        height: 200px;
        margin-left: 0;
        padding-left: 0;
        text-align: left
    }

    .color-section-box.secondary-color {
        height: 200px;
        margin-left: 0
    }

    .color-name {
        font-size: 20px;
        text-align: center
    }

    .heading-section {
        padding-bottom: 30px
    }

    .unordered-list-item {
        font-size: 17px
    }

    .unordered-list-item.about-list-item {
        max-width: none
    }

    .unordered-list-item.bold {
        display: block;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 17px
    }

    .excellency-list.hospital-speciality {
        margin-top: 40px;
        padding-left: 0
    }

    .button-section {
        padding-bottom: 20px
    }

    .button,
    .button.error-button {
        text-align: center
    }

    .button-small-column {
        padding-bottom: 10px
    }

    .button-large-column {
        padding-bottom: 20px
    }

    .form-input-field.protected-page {
        font-size: 12px
    }

    .form-input-field.border-field {
        margin-bottom: 15px
    }

    .email-column,
    .name-column,
    .phone-number-column,
    .project-column {
        padding-left: 0
    }

    .form-minimum-width.contact-page-form {
        margin-top: 10px
    }

    .input-block {
        margin-right: 0
    }

    .footer {
        padding-top: 60px;
        padding-bottom: 70px
    }

    .widget-content-one {
        margin-bottom: 10px
    }

    .widget-content-two {
        padding-left: 0
    }

    .widget-title-section {
        padding-bottom: 0
    }

    .widget-title-section.appointment-title {
        padding-bottom: 4px
    }

    .footer-button-image {
        padding-left: 15px
    }

    .hero-area-title-text {
        font-size: 48px
    }

    .simple-services-link {
        padding: 10px 30px 40px
    }

    .simple-service-title.feature-title {
        margin-top: 10px;
        font-size: 22px
    }

    .simple-service-content {
        font-size: 18px
    }

    .section-title-area.left-section {
        display: inline-block
    }

    .consult-heading.center {
        font-size: 30px
    }

    .section-title-content {
        font-size: 17px
    }

    .section-title-content.consult {
        padding-bottom: 0
    }

    .about-content-list {
        margin-top: 10px
    }

    .service-section-area {
        padding-top: 100px;
        padding-bottom: 20px
    }

    .section-title.white {
        font-size: 30px;
        line-height: 1.4
    }

    .section-title.center {
        font-size: 28px
    }

    .consulting-section {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .counter-title {
        font-size: 26px
    }

    .info-text-block {
        font-size: 17px
    }

    .about-intro-section {
        padding-bottom: 250px
    }

    .about-doctor {
        padding-bottom: 70px
    }

    .doctor-intro-details {
        margin-top: 20px
    }

    .doctor-crew-title {
        font-size: 24px
    }

    .doctor-quote {
        font-size: 20px
    }

    .our-promise-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .our-promise-section.testimonial-section {
        padding-bottom: 20px
    }

    .our-promise-section.service-sinlgle {
        padding-bottom: 100px
    }

    .our-promise-content-area.large-width {
        padding: 20px
    }

    .our-promise-item {
        display: block;
        margin-bottom: 0
    }

    .promise-content-title {
        margin-top: 10px;
        font-size: 22px
    }

    .promise-content-title.service-single-intro {
        padding-top: 10px;
        font-size: 26px
    }

    .promise-content-area {
        padding-left: 0
    }

    .make-appointment-section {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .appointment-button-section {
        display: block;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .appointment-button-section.left-align {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: center
    }

    .or-text {
        padding: 20px 5px;
        font-size: 13px;
        text-align: center
    }

    .or-text.black {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 0
    }

    .call-section {
        margin-right: auto;
        margin-bottom: 4px;
        margin-left: auto;
        padding-bottom: 0;
        text-align: left
    }

    .call-section.contact-page {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .call-section.align-middle {
        margin-bottom: 8px
    }

    .call-section.align-left {
        margin-bottom: 12px;
        margin-left: 0
    }

    .single-intro-image {
        margin-bottom: 20px
    }

    .intro-textblock {
        font-size: 17px
    }

    .features-section {
        padding-bottom: 80px
    }

    .featured-image {
        margin-bottom: 20px
    }

    .feature-contents {
        padding-top: 20px
    }

    .pricing-item {
        margin-bottom: 60px
    }

    .contact-page-section {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .contact-content-area {
        padding-top: 40px
    }

    .contact-details {
        display: block;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .contact-detail-text {
        display: block;
        margin-top: 10px;
        padding-left: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: left
    }

    .error-text {
        font-size: 140px
    }

    .error-heading {
        font-size: 35px
    }

    .error-content {
        font-size: 17px
    }

    .utility-page-form {
        width: 100%
    }

    .blog-listing {
        padding-top: 100px;
        padding-bottom: 60px
    }

    .article-title {
        font-size: 22px
    }

    .post-listing-content {
        padding-top: 5px;
        padding-right: 20px;
        padding-left: 20px
    }

    .article-single-author-wrap {
        margin-top: 20px
    }

    .contact-link-wrap {
        min-height: 60px;
        min-width: 60px
    }

    .doctor-title {
        font-size: 24px
    }

    .doctor-position {
        font-size: 18px
    }

    .doctor-quicklinks.doctor-listing {
        left: 0;
        top: auto;
        right: 0;
        bottom: -4%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .doctor-single-image {
        width: 100%
    }

    .doctor-single-speciality-text {
        padding-bottom: 17px;
        font-size: 15px
    }

    .testimonial-carousel-wrap {
        padding-top: 10px
    }

    .testimonial-content {
        font-size: 17px
    }

    .testimonial-rating-wrap {
        padding-bottom: 25px
    }

    .client-name {
        font-size: 18px
    }

    .testimonial-slide {
        width: 95%
    }

    .client-job-position {
        font-size: 13px
    }

    .left-arrow {
        left: 2%;
        top: -20%;
        right: auto;
        bottom: auto;
        display: none
    }

    .right-arrow {
        left: auto;
        top: -20%;
        right: 4%;
        bottom: auto;
        display: none
    }

    .article-single-wrap {
        font-size: 17px
    }

    .slide-nav {
        background-color: transparent;
        -o-object-fit: fill;
        object-fit: fill
    }

    .menu-button {
        margin-right: 0
    }

    .menu-button.w--open {
        background-color: #3e8cff
    }

    .nav-menu {
        padding-right: 20px;
        padding-left: 20px;
        background-color: #f3faff
    }

    .about-intro-content {
        padding-top: 0
    }

    .category-collection-list {
        padding-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .category-page-wrap {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .category-link,
    .category-link.w--current {
        padding-bottom: 10px
    }

    .license-section {
        padding: 60px 10px 70px
    }

    .license-item-title {
        font-size: 36px
    }

    .changelog-section {
        padding: 60px 20px
    }

    .changelog-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .changelog-content {
        padding-left: 0;
        font-size: 17px
    }

    .doctor-link-image,
    .doctor-link-image-mail {
        width: auto;
        height: auto
    }

    .protected-form-wrap {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .color-section-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .appointment-success-message {
        font-size: 17px
    }

    .header-area-grid {
        -webkit-box-align: end;
        -webkit-align-items: end;
        -ms-flex-align: end;
        align-items: end;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .about-intro-wrap,
    .footer-grid,
    .service-item-wrap,
    .service-title-wrap {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .widget-content-four {
        padding-left: 0
    }

    .appointment-form-grid,
    .featured-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .featured-service-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .service-content-right {
        padding-left: 0
    }

    .counter-grid-wrap,
    .pricing-wrap {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 32px
    }

    h2 {
        font-size: 28px
    }

    h3 {
        font-size: 26px
    }

    h4 {
        font-size: 24px
    }

    h5 {
        font-size: 22px
    }

    h6 {
        font-size: 20px
    }

    ol,
    ul {
        padding-left: 20px
    }

    li {
        font-size: 17px
    }

    blockquote {
        padding: 22px 10px 22px 20px;
        font-size: 17px
    }

    .container {
        padding-right: 20px;
        padding-left: 20px
    }

    .container.top-space {
        padding-top: 20px
    }

    .top-bar-container.container {
        padding-right: 10px;
        padding-left: 10px
    }

    .call-link {
        font-size: 16px
    }

    .top-bar-header-area {
        position: relative;
        z-index: 5
    }

    .banner-title-text {
        font-size: 28px;
        line-height: 1.2
    }

    .sub-title-text {
        font-size: 14px
    }

    .sub-title-text.center-subtitle {
        padding-left: 3px;
        font-size: 14px
    }

    .color-section-box.primary-color {
        height: 150px;
        max-width: 100%
    }

    .color-section-box.secondary-color {
        max-height: 150px;
        max-width: 100%
    }

    .unordered-list-item.about-list-item {
        font-size: 18px
    }

    .unordered-list-item.bold {
        font-size: 17px
    }

    .excellency-list {
        margin-bottom: 10px
    }

    .button {
        padding-right: 20px;
        padding-left: 20px;
        font-size: 12px;
        text-align: center
    }

    .button.transparent {
        font-size: 12px
    }

    .button.footer-button {
        padding-left: 60px
    }

    .button.doctor-single-button {
        width: 100%
    }

    .form-input-field.protected-page {
        font-size: 15px
    }

    .form-input-field.protected-page::-webkit-input-placeholder {
        font-size: 14px
    }

    .form-input-field.protected-page:-ms-input-placeholder {
        font-size: 14px
    }

    .form-input-field.protected-page::-ms-input-placeholder {
        font-size: 14px
    }

    .form-input-field.protected-page::placeholder {
        font-size: 14px
    }

    .form-input-field.border-field {
        margin-bottom: 15px
    }

    .input-block {
        margin-right: 0
    }

    .widget-title {
        font-size: 19px
    }

    .footer-button-image {
        padding-left: 14px
    }

    .hero-area-subtitle {
        font-size: 14px
    }

    .hero-subtitle-text {
        font-size: 13px
    }

    .hero-area-title-text {
        font-size: 36px
    }

    .hero-content-text {
        font-size: 17px
    }

    .simple-services-link {
        padding-right: 20px;
        padding-left: 20px
    }

    .simple-service-title {
        margin-top: 10px;
        font-size: 22px
    }

    .simple-service-content {
        font-size: 17px
    }

    .simple-readmore-link {
        font-size: 14px
    }

    .about-section {
        padding-top: 20px;
        padding-bottom: 80px
    }

    .consult-heading {
        font-size: 25px
    }

    .section-title-content.white {
        padding-top: 5px
    }

    .about-content-list {
        padding: 20px
    }

    .services-section {
        padding-top: 10px
    }

    .service-item {
        padding-top: 50px;
        padding-right: 20px;
        padding-left: 20px
    }

    .service-title {
        margin-bottom: 5px
    }

    .appointment-content-area {
        padding-right: 20px;
        padding-left: 20px
    }

    .section-title {
        font-size: 27px;
        line-height: 1.3
    }

    .section-title.white {
        font-size: 25px
    }

    .section-title.center {
        font-size: 24px;
        line-height: 1.2
    }

    .consulting-section {
        padding-top: 60px
    }

    .consult-quick-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 10px 5px 10px 10px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .consult-link {
        padding-left: 10px;
        font-size: 16px
    }

    .link-arrow {
        display: none
    }

    .consult-quick-links-section {
        margin-top: 10px
    }

    .column-right-space {
        padding-right: 0
    }

    .doctor-intro-details {
        padding-right: 20px;
        padding-left: 20px
    }

    .doctor-crew-designation {
        font-size: 17px
    }

    .doctor-crew-title {
        font-size: 22px
    }

    .our-promise-section.testimonial-section {
        padding-bottom: 40px
    }

    .our-promise-content-area {
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 20px
    }

    .promise-content-title {
        padding-bottom: 5px
    }

    .promise-content-title.service-single-intro {
        font-size: 24px
    }

    .promise-content-area {
        padding-right: 20px
    }

    .make-appointment-section {
        padding-top: 80px;
        padding-bottom: 100px
    }

    .appointment-button-section.left-align {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .or-text.black {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .call-section {
        margin-bottom: 5px;
        margin-left: 0
    }

    .call-section.align-middle {
        margin-right: auto;
        margin-left: auto
    }

    .intro-textblock {
        font-size: 17px
    }

    .feature-contents {
        padding-top: 20px
    }

    .pricing-plan-section {
        padding-top: 100px
    }

    .pricing-item {
        padding-right: 20px;
        padding-left: 20px
    }

    .pricing-item.last-child {
        margin-bottom: 40px
    }

    .pricing-icon {
        top: -9%;
        right: 6%
    }

    .plan-title {
        font-size: 20px
    }

    .pricing-area {
        display: block;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .plan-price {
        font-size: 35px
    }

    .price-offer {
        padding-top: 5px
    }

    .pricing-description {
        font-size: 17px
    }

    .contact-content-area {
        padding-right: 0
    }

    .contact-detail-text.address-text {
        font-size: 15px
    }

    .error-page-content {
        width: 100%;
        padding: 60px 10px
    }

    .error-text {
        font-size: 80px
    }

    .error-heading {
        font-size: 30px
    }

    .error-content {
        font-size: 16px
    }

    .article-title {
        font-size: 20px
    }

    .article-listing-category {
        padding-top: 2px;
        padding-bottom: 4px
    }

    .article-category-link {
        font-size: 12px
    }

    .article-author-name,
    .article-date-text {
        font-size: 13px
    }

    .single-content-wrap {
        padding-bottom: 100px
    }

    .article-single-author-wrap {
        display: block
    }

    .single-author-content {
        padding-left: 0
    }

    .article-single-share-wrap {
        display: block
    }

    .share-text {
        padding-bottom: 10px
    }

    .contact-link-wrap {
        min-height: 50px;
        min-width: 50px
    }

    .doctor-quicklinks.doctor-single-links {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 20px;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .doctor-quicklinks.doctor-listing {
        left: 0;
        top: auto;
        right: 0;
        bottom: -9%
    }

    .doctor-single-wrap {
        margin-top: -280px;
        padding-bottom: 80px
    }

    .doctor-single-name {
        font-size: 26px;
        line-height: 1.3
    }

    .doctor-member-job {
        font-size: 17px
    }

    .doctor-single-meta-wrap {
        display: block
    }

    .doctor-meta-item {
        padding-bottom: 10px;
        padding-left: 0;
        border-right-style: none
    }

    .doctor-meta-item.first-child {
        margin-bottom: 10px;
        border-right-style: none
    }

    .full-bio,
    .simple-bio {
        font-size: 17px
    }

    .doctor-single-quick-links {
        display: block
    }

    .testimonial-carousel-wrap {
        padding-top: 20px
    }

    .testimonial-item {
        padding: 20px
    }

    .testimonial-slide {
        height: 400px
    }

    .left-arrow {
        right: 75%
    }

    .right-arrow {
        right: 2%
    }

    .brand {
        padding-left: 0
    }

    .menu-button {
        margin-right: 0
    }

    .category-link {
        font-size: 20px
    }

    .license-item-wrap {
        margin-top: 5px
    }

    .license-item-wrap.font-wrap {
        margin-top: 20px
    }

    .license-item-title {
        font-size: 35px
    }

    .license-content {
        font-size: 17px
    }

    .license-website-name {
        font-size: 22px
    }

    .changelog-item {
        display: block;
        margin-bottom: 20px
    }

    .changelog-content {
        padding-top: 10px;
        padding-left: 10px
    }

    .form-error-text {
        font-size: 17px
    }

    .doctor-link-image {
        width: 26px;
        height: 26px
    }

    .doctor-link-image-mail {
        width: 30px;
        height: 30px
    }

    .button-large {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 15px;
        text-align: center
    }

    .button-large.about-intro-button {
        font-size: 15px
    }

    .button-large.full-width-white {
        padding-right: 20px;
        padding-left: 20px;
        font-size: 13px
    }

    .protected-form-wrap {
        width: 90%;
        margin-right: 40px;
        margin-left: 10px;
        padding: 40px 10px
    }

    .protected-page-wrap {
        padding: 60px 10px
    }

    .color-section-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .simple-service-wrap {
        grid-column-gap: 16px
    }

    .service-link-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .appointment-form-grid,
    .appointment-grid-wrap,
    .doctor-speciality-wrap {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

#w-node-c89b9b3c-4b54-bebc-f8e6-57e59a73624e-f5e98bf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_1c7df788-e3ef-ecee-55cb-d07b73767b62-73767b5e {
    -ms-grid-column-align: start;
    justify-self: start
}

@media screen and (max-width:991px) {
    #w-node-fc8ac0b2-08a1-0abf-0299-fd1a4ef1b510-f5e98bf2 {
        -webkit-box-ordinal-group: 10000;
        -webkit-order: 9999;
        -ms-flex-order: 9999;
        order: 9999
    }
}